# -------------------------------- Project environment variables
# Enviroment configuration (MongoDB, MinIO, External APIs)

# MongoDB (Users Data)
MONGO_URL=mongodb://localhost:27017
MONGO_DB=face_db

# MongoDB (Binnacle)
MONGO_LOG_DB=bitacora_db
MONGO_LOG_COLLECTION=log_access

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=face-images

# FastAPI server
API_USERS_URL=http://localhost:8001/users/
API_LOG_URL=http://localhost:8002/log/